# input plugin that exports metrics
<source>
  @type prometheus
</source>
# input from tailing container log
<source>
  @type tail
  read_from_head true
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
</source>
<filter>
  @type grep
  regexp1 log ^\{"type":"\w+","time":"[TZ0-9\-:\.]+","status":\d{3},"resp_size":\d+,"req_size":\d+,"r
  exclude1 log newrelic|file|gen_server|proc_lib|Parameters|Proccessing|Failed
</filter>
<filter>
  @type parser
  format json
  key_name log
</filter>
<filter>
  @type prometheus

  # common labels for all metrics
  <labels>
     type ${type}
     status ${status}
     path ${path}
     method ${method}
  </labels>

  # You can use counter type with specifying a key,
  # and increments counter by the value
  <metric>
    name b2b_web_duration
    type summary
    desc b2b web duration summary
    key duration
  </metric>
</filter>
<match docker.var.lib.docker.containers.*.*.log>
  @type copy
  <store>
    @type stdout
  </store>
</match>
